{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug with OpenOCD",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Launch OpenOCD",
            "postDebugTask": "Terminate OpenOCD",
            "program": "${workspaceRoot}/${input:elfFilePath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "riscv64-unknown-elf-gdb",
            "windows" : {
                "miDebuggerPath": "${workspaceRoot}/toolchain/windows_x86_64/bin/riscv64-unknown-elf-gdb.exe"
            },
            "linux" : {
                "miDebuggerPath": "${workspaceRoot}/toolchain/linux_x86_64/bin/riscv64-unknown-elf-gdb"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set mem inaccessible-by-default off",
                    "ignoreFailures": false
                },
                {
                    "text": "set architecture riscv:rv32",
                    "ignoreFailures": false
                },
                {
                    "text": "mem 0x22FC0000 0x23010000 rw",
                    "ignoreFailures": false
                },
                {
                    "text": "mem 0x62FC0000 0x63010000 rw",
                    "ignoreFailures": false
                },
                {
                    "text": "mem 0x90000000 0x90020000 ro",
                    "ignoreFailures": false
                },
                {
                    "text": "mem 0xA8000000 0xA8800000 rw",
                    "ignoreFailures": false
                },
                {
                    "text": "mem 0xA0000000 0xA0400000 ro",
                    "ignoreFailures": false
                }
            ],
            "logging": {
                "engineLogging": true
            },
            "miDebuggerServerAddress": "localhost:3333"
        }
    ],
    "inputs": [
        {
            "id": "elfFilePath",
            "type": "promptString",
            "description": "Enter the path to the ELF file",
            "default": "examples/wifi/sta/wifi_http/build/build_out/wifi_http_qcc743.elf"
        }
    ]
}
